# DVCIChuan

./: .gitignore
GM_DAL/: CommonHelper.cs  GMDbContext.cs  GM_DAL.csproj  SQLAdoContext.cs
GM_DAL/APIModels/: PageSizeParamModel.cs
GM_DAL/APIModels/Customer/: SearchCustomerForSalerFilterModel.cs  SearchCustomerForSalerGridModel.cs
GM_DAL/APIModels/Report/: ReportSaleOrderByYearFilterModel.cs  (+1 more)
GM_DAL/Enum/: ResultCode.cs
GM_DAL/IServices/: ICaptionTeamService.cs  ICustomerService.cs  IReportService.cs  IRouteSaleService.cs  ISaleOrderService.cs  IUserInfoService.cs
GM_DAL/Models/: APIMessageResponse.cs  APIResultObject.cs  ComboboxModel.cs  DataTableResultModel.cs  MenuModel.cs  ResCommon.cs
GM_DAL/Services/: CaptionTeamService.cs  CustomerService.cs  ReportService.cs  RouteSaleService.cs  SaleOrderService.cs  UserInfoService.cs
PlatFormAPI/: PlatFormAPI.csproj  PlatFormAPI.http  PlatFormAPI.sln  Program.cs  appsettings.json
PlatFormAPI/Controllers/: AccountController.cs  RouteSaleController.cs  SaleOrderController.cs
PlatFormAPI/Properties/: launchSettings.json
PlatFormAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AppBaseController.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: DVCI_V2.pubxml
WebApp/Views/Account/: LoginPage.cshtml  SearchUserAccount.cshtml  UserAccountDetail.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/admin-template/css/: adminlte.css  navbar.css
WebApp/wwwroot/admin-template/jquery/: helper.js
WebApp/wwwroot/admin-template/plugins/datatable-bootstrap5/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+11 files in other folders)
