<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GM_DAL\GM_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin-template\plugins\datatable-bootstrap5\" />
  </ItemGroup>

</Project>
